# UsingHttpClientInDotNet-1

Starter files/Movies.Client/: Movies.Client.csproj
